<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        app:cardBackgroundColor="@color/black"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            android:focusable="true"
            android:src="@mipmap/ic_launcher"/>
    </androidx.cardview.widget.CardView>
</layout>